[tox]
skipsdist=True

[testenv:py26]
basepython = python2.6

[testenv:py27]
basepython = python2.7

# Oldest sensitive dependencies supported with WAL-E 0.7.
[testenv:0.8-oldest]
basepython = python2.6
deps =
    boto==2.6.0
    azure==0.7.0
    python-swiftclient==1.8.0
    python-keystoneclient==0.4.2
    gevent==0.13.1
    python-daemon==1.5.2
    {[base]deps}

[base]
deps =
    pytest
    pytest-capturelog
    pytest-cov
    pytest-flakes
    pytest-pep8
    pytest-xdist

[testenv]
deps = {[base]deps}
commands =
    pip install -e .
    py.test                     \
    --flakes                    \
    --pep8                      \
    --basetemp={envtmpdir}      \
    --confcutdir=..             \
    []
