[tox]
skipsdist=True

[testenv:py27]
basepython = python2.7

# Oldest sensitive dependencies supported with WAL-E 0.9.
[testenv:0.9-oldest]
basepython = python2.7
deps =
    boto==2.24.0
    azure==0.7.0
    gcloud==0.8.0
    python-swiftclient==1.8.0
    python-keystoneclient==1.7.1
    gevent==1.0.2
    {[base]deps}

[testenv:boto-tip-2.7]
basepython = python2.7
deps =
     git+git://github.com/boto/boto.git#egg=boto
     {[base]deps}

[base]
deps =
    pytest
    pytest-capturelog
    pytest-cov
    pytest-flakes
    pytest-pep8
    pytest-xdist

[testenv]
deps = {[base]deps}
commands =
    pip install -e .
    py.test                     \
    --flakes                    \
    --pep8                      \
    --basetemp={envtmpdir}      \
    --confcutdir=..             \
    []
